[
  {
    "repository": "TheMuppets/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiomi",
    "remote": "github",
    "branch": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "remote": "github",
    "branch": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "remote": "github",
    "branch": "cm-14.1"
  },
  {
    "repository": "device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "remote": "deso-devices",
    "branch": "n"
  }
]
